# borrow_books_backend

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/cn/mingming/borrowbooks/dao/entity/: User.java  UserEntity.java
dao/src/main/java/cn/mingming/borrowbooks/dao/mapper/: UserMapper.java
dao/src/main/java/cn/mingming/borrowbooks/dao/mapper/xml/: UserMapper.xml
dao/src/main/java/cn/mingming/borrowbooks/dao/repository/: UserRespository.java
dao/src/main/java/cn/mingming/borrowbooks/dao/utils/: CodeGenerator.java
service/: pom.xml
service/src/main/java/cn/mingming/borrowbooks/service/api/: IUserService.java
service/src/main/java/cn/mingming/borrowbooks/service/api/impl/: UserServiceImpl.java
service/src/main/java/cn/mingming/borrowbooks/service/common/: BaseQueryDto.java  PagerResp.java  ResponseDto.java
service/src/main/java/cn/mingming/borrowbooks/service/dto/: UserDTO.java
service/src/main/java/cn/mingming/borrowbooks/service/enums/: IsDeletedEnum.java
service/src/main/java/cn/mingming/borrowbooks/service/utils/: BeanConverter.java
web/: pom.xml
web/src/main/java/cn/mingming/borrowbooks/: BorrowBooksApplication.java
web/src/main/java/cn/mingming/borrowbooks/web/controller/: UserController.java
web/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
web/src/test/java/cn/mingming/borrowbooks/web/: BorrowBooksApplicationTests.java
